<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pokemon_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pokemon_front_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/pikachu_front" />

            <ImageView
                android:id="@+id/pokemon_back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/pikachu_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="id: 25" />

            <TextView
                android:id="@+id/pokemon_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="name: pikachu" />

            <TextView
                android:id="@+id/pokemon_height_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="height: 4" />

            <TextView
                android:id="@+id/pokemon_weight_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="weight: 60" />

            <TextView
                android:id="@+id/pokemon_base_experience_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="base experience: 112" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
